*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;}


/* Button, Forms, Utilities */
  button{
    font-size: 1.3rem !important;
    padding: 10px 50px !important;
}

#heroSection{
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: row;
    color: #000;
    /* text-align: center; */
}
#heroContent{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    max-width: 600px;
    padding: 0 20px;
}
#profilePic{
    max-width: 400px;
    max-height: 450px;
    /* border-radius: 50%; */
    /* border: 5px solid #630000; */
}
i.material-icons{
    font-size: 3rem;
    color: #d9d200;
}
#hero{
  min-height: 80vh;
  display: flex;
  align-items: center;
}
#myBtn{
  user-select: none;
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 2.5rem; /* Increase font size */
}
#icon{
  font-size: 3rem;
}
#icon-small{
  font-size: .35rem;
  width: 50px;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: middle;
  text-justify: center;
  margin: 0 auto;
  padding: 0;
}
.hide{
  display: none;
  width: 0;
}
.qrcode{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: transparent;
  border: none;
}
#icon-holder{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: middle;
  text-justify: center;
  margin: 0 auto;
  padding: 0;
}
.active {
  color: rgb(88, 88, 255) !important;
}
div#card-body-icon{
  border: 0px transparent solid !important;
}
.card-body, #feature-img{
  border-radius: 15px 15px 0px 0px !important;
  border: 1px rgba(0, 0, 0, 0.2) solid !important;
  /* box-shadow: 5px 5px 2px 4px rgba(0, 0, 0, 0.2); */
}
#feature-holder{
  border-radius: 15px 15px 10px 10px !important;
  box-shadow: 5px 5px 2px 4px rgba(0, 0, 0, 0.2);
}

#icon-image{
  min-width: 175px;
  min-height: 175px;
  object-fit: cover;
  background-color: transparent;
  border: none;
  
}

/* .news-input{
  
} */

@media(min-width: 768px){
  .news-input {
    width: 50%;
  }
}